# negocio-services

./: LICENSE  README.md  pom.xml
modules/gson/: module.xml
modules/httpclient/: module.xml
src/main/java/TicketGenerator/: InteractiveAuthentication.java  Pruebas.java  UtilidadesAlfresco.java  cmis.wsdl
src/main/java/cl/subdere/componente/negocio/alfresco/: AlfrescoInterface.java  InteractiveAuthentication.java  Pruebas.java  UtilidadesAlfresco.java
src/main/java/cl/subdere/componente/negocio/contracts/: SendEmailInput.java
src/main/java/cl/subdere/componente/negocio/dao/: MessageBody.java
src/main/java/cl/subdere/componente/negocio/dto/: AlfrescoSucces.java  MessageBody.java  Status.java
src/main/java/cl/subdere/componente/negocio/exceptions/: NegocioException.java
src/main/java/cl/subdere/componente/negocio/jms/entities/: QueueProducer.java
src/main/java/cl/subdere/componente/negocio/negocio/: AlfrescoManager.java  AlfrescoManagerLocal.java  AlfrescoManagerRemote.java  MessageEmailManager.java  SenderEmailManager.java  SenderEmailManagerLocal.java  SenderEmailManagerRemote.java
src/main/java/cl/subdere/componente/negocio/util/: FileLoaderDto.java
src/main/resources/: negocio-subdere.properties
src/test/java/: TestSendEmail.java
