jms.username=quickstartUser
jms.password=quickstartPwd1\!
java.naming.provider.url=remote\://localhost\:4447
connection.factory=jms/RemoteConnectionFactory
destination=jms/queue/test
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
